DB_TYPE=postgres
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gamed
DB_ENTITIES=dist/modules/**/*.model{.ts,.js}
DB_MIGRATIONS=dist/database/migrations/*{.ts,.js}
SEEDING_PASSWORD=
GOOGLE_CLIENT_ID=
JWT_SECRET=
JWT_TIMEFRAME=
FRONTEND_INVITE_LINK_URL=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
EMAIL_MAX_RETRIES=
EMAIL_RETRY_DELAY=
REDIS_HOST=
REDIS_PORT=
EMAIL_TEMPLATES_PATH=src/modules/email/views
EMAIL_RETRY_DELAY=
EMAIL_MAX_RETRIES=
SMTP_PORT=587
SMTP_USER=886b17002@smtp-brevo.com
SMTP_FROM=noreply@gamed.com

SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=